server.port = 8091


spring.datasource.url=jdbc:sqlserver://DESKTOP-I5VQ77C:1433;databaseName=covua
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


hibernate.show_sql=true
hibernate.format_sql=true
hibernate.default_schema=dbo